<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
     <link rel="stylesheet" href="./cv.css">
   <style>
       
    </style>
</head>
<body>
   <div class="container">
       <div class="header">
           <img src="./rejoyan.jpg" alt="">
           <div class="div1">
               <h2>Rejoyan Islam</h2>
               <h4>Web Developer</h4>
           </div>
           <div class="div2">
               <h4><a href="mailto:rejoyanislam0014@gmail.com">Email:rejoyanislam0014@gmail.com</a> <br>
                <a href="#">Website: rejoyanislam.com</a> <br>
                <a href="tel:+8801738428141" >Phone: +8801738428141</a> 
       </div>
    

       
       <div class="clear"></div>
       <hr>
       <div class="main">
           <div class="divm1">
               <h5>Personal Information</h5>
           </div>
           <div class="divm2">
               Address:bogura,Rajshahi,Bangladesh. <br> Sex:Male <br> Nationality:Bangladeshi.
           </div>
       </div>
        <hr>
        <div class="main2">
            <div class="divm3">
                <h5>Work Experience</h5>
            </div>
            <div class="divm4">
                <h5>Studnet at Shahjalal University of Science & Technology <br>12-12-2019 -01--01-2023</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates id ipsum enim quos impedit dignissimos illo, hic corporis officia ut porro recusandae eligendi, autem placeat natus. Explicabo assumenda culpa dolore libero excepturi tempore quis sit, officiis aliquid voluptate voluptates, ea fuga necessitatibus molestiae saepe tempora, dolores earum inventore dolorum! Odio?</p>
                   <br>
                <p> <h5>Studnet at Shahjalal University of Science & Technology <br>12-12-2019 -01--01-2023</h5>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident aperiam non officia error impedit et quas, consequuntur maiores nihil debitis quibusdam harum? Eligendi, id optio.</p> <br>
                    <p> <h5>Studnet at Shahjalal University of Science & Technology <br>12-12-2019 -01--01-2023</h5>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident aperiam non officia error impedit et quas, consequuntur maiores nihil debitis quibusdam harum? Eligendi, id optio.</p>
            </div>
            <hr>
            <div class="main3">
               <div class="div5">
                <h5>Key Skills</h5>
               </div>
            </div>
            <div class="div6">
                <p>
                    <h5>Communication Skills</h5>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt possimus iste fugit itaque corporis cumque repellendus officia omnis rerum maiores?</li>

                </p>
                 <p>
                     <h5>Organisational?managerial skills</h5>
                     <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse est facilis adipisci corrupti eos totam illo debitis obcaecati similique provident?</li>
                 </p>
                 <p><h5>Job-Related Skills</h5>
                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque rerum, sequi quaerat dolore sunt deserunt facere optio incidunt minima corrupti numquam nihil eos pariatur neque deleniti earum illo cupiditate ipsa.</p>
            </div>
        </div>
        <div class="clear"></div>
        <hr>
        <div class="main4">
            <div class="div7">
                <h5>
                    Education
                </h5>
            </div>
            <div class="div8">
                <h5>b.Sc. In Electrical & Electronic Engineering</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem eius ut quasi neque repudiandae eos.</p>
            </div>
            <div class="div9"><h5>M.Sc. in Electrical Engineering</h5>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet iusto dolor quisquam omnis in necessitatibus assumenda quo velit hic totam!

            </div>
        </div>  <div class="clear"></div>
        <hr> 
        <div class="main5">
            <div class="div10"><h5>Honors and Awards</h5></div>
            <div class="div11">
                <li>abcd</li>
                <li>abcd</li>
                <li>abcd</li>
            </div>
        </div> 
         <div class="clear"></div>
        <hr>
        <div class="main6">
            <div class="div12"><h5>Reference</h5></div>
            <div class="div13">
                <h5>Md.Asikur Rahman

                </h5>

            </div>
            <div class="div14">
                <h5>Md.Asikur Rahman

                </h5>
                
            </div>
        </div> 
        <hr> 
         <div class="clear"></div> 
        <div class="footer">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a> <br>
            <p>Copyright &copy; Rejoyan Islam 2021</p>
        </div>
        
        <hr>
   </div>


</body>
</html>